<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/textLogo"
            android:layout_gravity="center"
            android:src="@drawable/noteicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textNote"
            android:id="@+id/textNotes"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/picLogo"
            android:layout_gravity="center"
            android:src="@drawable/picicon"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/picNote"
            android:id="@+id/picNotes"
            android:textSize="25sp"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>